@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap');
@import "_couleur.scss";
@import "_header&footer.scss";
@import "_icon-coeur.scss";
@import "_validation-menu.scss";
@import "_animation-choix-carte.scss";

body{
    margin:0;
    font-family: 'roboto';
}

header{
    display: flex;
    align-items: baseline;
    width: 100%;
    padding: -10px 30px;
    font-size: 35px;
    
    button{
        border-style: none;
        background-color:white;
       
    }
    a{
        text-decoration: none;
         cursor: pointer;
    }
    .titre{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: -50px;
        font-family: 'Shrikhand';
    }
}

article{
    img{
        object-fit: cover;
        width: 100%;
        margin-bottom: -26px;
        position : relative;
        z-index: -1;
        
    }
    .carte-restaurant{
        background-color: $color-gris-clair;
        border-radius: 20px 20px;
        display: flex;
        flex-direction: column;
        .commander{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            background: rgb(255,121,218);
            background: linear-gradient(170deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 80%); 
            padding: 15px 25px;
            border-radius: 30px 30px;
            font-size: 16px;
            width: 180px;
            color  : white;
            border: none;
            cursor: pointer;
            margin: 20px 0 60px 0;
        }
        
    }
    .titre-restaurant{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 0 20px;
        font-family: 'Shrikhand';
        font-size: 20px;
        
        i{
            color: $color-gris-icon;
            font-size: 30px;
        }
    }
    
}

.liste{
    margin: 0 40px 10px 20px;
    
    h3{
        font-weight: 300;
        span{
          border-bottom: 4px solid $color-vert-clair;  
        }        
    }

    

    .choix-carte{
        cursor: pointer;
        width: 100%;
        display: flex;
        flex-direction: column;  
        justify-content: space-between;
        background-color: white;
        border-radius: 20px 20px;
        box-shadow: 3px 3px 10px $color-gris; 
        padding: 15px 15px 0 10px;
        margin-bottom: 20px;
        overflow: hidden;
          
          
    }
    .description{
        animation-duration: 500ms;
        animation-timing-function: linear;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
    }
    .descriptif-prix{       
        display: flex;
        justify-content: space-between;
        width: 100%;       
        }   
    .prix{
        margin-left: auto;
        padding-left:15px;
        margin-right:10px;

    }
    h4{
        font-size: 18px;
        margin: 0 -10px -10px 0;
        font-weight: bold;
    }
    .animation-selection{
        position: relative;
        left: 80px;
        top: -27px;
        display: flex;
        justify-content:center;
        align-items: center;
        width: 0px;
        height: 78px;
        margin-bottom: -32px;
        background-color:$color-vert-clair;
        color: $color-vert-clair;
        animation:all 02s  ease;
    }
    .fa-circle-check{
        background-color: white;
        border-radius: 50%;
        font-size: 28px;
    }
  
}
